<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis Novik</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <ul class="menu">
            <li class="menu_items"><a href="#home">Home</a></li>
            <li class="menu_items"><a href="#about">About me</a></li>
            <li class="menu_items"><a href="#skills">Skills</a></li>
            <li class="menu_items"><a href="#portfolio">Portfolio</a></li>
            <li class="menu_items"><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </nav>
      <hr />
    </header>
    <main>
      <section id="home">
        <div class="container">
          <h1 class="home__logo">Denis<br />Novik</h1>
          <p class="home__description">
            UX | UI designer<br />
            24 years old, Minsk
          </p>
          <picture class="home_img">
            <source
              media="(max-width: 586px"
              srcset="./img/home/home_mobile.png"
            />
            <img src="./img/home/home.jpg" alt="Denis" />
            <link rel="stylesheet" href="./style/reset.css" />
          </picture>
        </div>
      </section>
      <section id="about">
        <h2 class="about_main">About me</h2>
        <p class="about_par">
          Hi, I'm Denis – UX/UI designer from Minsk.<br />
          I'm interested in design and everything connected with it.
          <br />
          <br />
          I'm studying at courses "Web and mobile design interfaces" in
          IT-Academy.
          <br />
          <br />
          Ready to implement excellent projects with wonderful people.
        </p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <p>I work in such programs as</p>
        <div>
          <img src="./img/skills/Ps.svg" alt="Photoshop" />
          <p>Adobe PhotoShop</p>
          <img src="./img/skills/4 Star.svg" alt="4 stars" />
        </div>
        <div>
          <img src="./img/skills/Ai.svg" alt="AdobeIlustrator" />
          <p>Adobe Ilustrator</p>
          <img src="./img/skills/3 Star.svg" alt="3 stars" />
        </div>
        <div>
          <img src="./img/skills/Ae.svg" alt="Adobe After Effects" />
          <p>Adobe After Effects</p>
          <img src="./img/skills/3 Star.svg" alt="3 stars" />
        </div>
        <div>
          <img src="./img/skills/Figma.svg" alt="Figma" />
          <p>Figma</p>
          <img src="./img/skills/4 Star.svg" alt="4 stars" />
        </div>
      </section>
      <section id="portfolio">
        <h2>Portafolio</h2>
        <div>
          <img src="./img/Portafolio/Слой 8.jpg" alt="Woman man camping sale" />
        </div>
        <p>Online fashion store - Homepage</p>
        <div>
          <img src="./img/Portafolio/reebok_web.jpg" alt="reebok_web" />
          <p>Reebok Store - Concept</p>
        </div>
        <div>
          <img src="./img/Portafolio/camera.jpg" alt="Brown" />
          <p>Braun Landing Page - Concept</p>
          <br />
        </div>
      </section>
      <section id="contacts">
        <h2>Contacts</h2>
        <p>Want to know more or just chat? You are welcome!</p>
        <input type="button" value="Send message" />
        <br />
        <br />
        <img src="./img/footer/In.png" alt="In" />
        <img src="./img/footer/Insta.png" alt="Instagram" />
        <img src="./img/footer/behance.png" alt="Behance" />
        <img src="./img/footer/ball.png" alt="ball" />
      </section>
    </main>
    <footer>
      <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
    </footer>
  </body>
</html>
